{
  "name": "JobHunt Pro — Sovereign Autonomous AI SaaS",
  "short_name": "JobHuntPro",
  "description": "Autonomous self-marketing, auto-applying, self-healing job search empire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
