{
  "manifest_version": 3,
  "name": "JobHunt Pro Swarm Agent",
  "version": "2.0.0",
  "description": "The God-Mode Decentralized AI Job Application Engine.",
  "action": {
    "default_popup": "index.html",
    "default_title": "JobHunt Pro Dashboard"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.linkedin.com/*", 
        "*://*.indeed.com/*", 
        "*://*.workday.com/*", 
        "*://*.greenhouse.io/*", 
        "*://*.lever.co/*"
      ],
      "js": ["src/stealth_injector.ts"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.linkedin.com/*", 
        "*://*.indeed.com/*", 
        "*://*.workday.com/*", 
        "*://*.greenhouse.io/*", 
        "*://*.lever.co/*"
      ],
      "js": ["src/content.ts"],
      "run_at": "document_end"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "block_spectroscopy",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "privacy",
    "debugger"
  ],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.workday.com/*",
    "*://*.greenhouse.io/*",
    "*://*.lever.co/*",
    "https://api.puter.com/*"
  ]
}
