{
  "manifest_version": 3,
  "name": "JobHunt Pro — AI 1-Click Career Copilot",
  "version": "1.0.0",
  "description": "Instant 1-Click ATS Resume Matcher, Cold Outreach Pitch Generator, and Recruiter Magnet for LinkedIn & Indeed.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.bayt.com/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "https://*.pythonanywhere.com/*",
    "https://jobhunt-pro.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobHunt Pro AI Copilot"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.bayt.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
